# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

cameraDir=/home/pi/cameraImages
payloadName.key=payload_name
sentenceId.key=sentence_id
date.key=date
time.key=time
latitude.key=latitude
longitude.key=longitude
altitude.key=altitude
speed.key=speed
heading.key=heading
tempInternal.key=temp_internal
tempExternal.key=temp_external

# Properties for HTTP comms during testing
receiver.url=http://project-latex-dlfldigi.herokuapp.com/