server {
    listen 80;
    server_name devel-webserver;

    access_log /logs/devel-webserver.log;
    error_log /logs/error.devel-webserver.log;

    # Max upload size
    client_max_body_size 75M;

    location /static/ {
        alias /app/backend/collected/static/;
    }

    location / {
        include uwsgi_params;
        uwsgi_pass devel-backend:9000;
    }
}